# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Evacuation Alarm
qgisMinimumVersion=2.0
description=This plugin helps policemen to decide on which buildings to evacuate in case of smoke caused by fire
version=0.1
author=TU Delft
email=rflteeuwen@gmail.com

about=This plugin helps policemen to decide on which buildings to evacuate in case of smoke caused by fire. The plugin is aimed at the city centre of Rotterdam, the Netherlands.

tracker=https://github.com/rflteeuwen/2016_Group05_BuildingEvacuationAlarm
repository=https://github.com/rflteeuwen/2016_Group05_BuildingEvacuationAlarm
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=GEO1005, SDSS, vector

homepage=https://github.com/rflteeuwen/2016_Group05_BuildingEvacuationAlarm
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

