<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>701</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="calculate_header">
          <property name="text">
           <string>CALCULATION</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="location_input"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="nr_of_policeman_available">
          <property name="text">
           <string>Nr of policeman available</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="nr_policeman_input"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="affected_buildings">
            <property name="text">
             <string>Affected buildings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="police_force">
            <property name="text">
             <string>Police force</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="policeman_alarm">
            <property name="text">
             <string>Policeman alarm</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QPushButton" name="chemicals_yes">
            <property name="text">
             <string>Yes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Chemicals</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="chemicals_no">
            <property name="text">
             <string>No</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QSpinBox" name="spinBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Intensity fire</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="general_information_header">
          <property name="text">
           <string>GENERAL INFORMATION</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Fire_location_label">
          <property name="text">
           <string>Fire location:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Fire_intensity_label">
          <property name="text">
           <string>Fire intensity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fire_chemicals_label">
          <property name="text">
           <string>Fire chemicals:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="affected_buildings_label">
          <property name="text">
           <string>Affected buildings:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="nr_affected_people_label">
          <property name="text">
           <string>Nr of affected people:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="nr_of_policeman_label">
          <property name="text">
           <string>Nr of policeman needed:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="Building_information_header">
            <property name="text">
             <string>BUILDING INFORMATION</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="building_type_label">
            <property name="text">
             <string>Building type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="nr_people_inside_label_buildinginfo">
            <property name="text">
             <string>Nr of people inside:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="vulnerability_label">
            <property name="text">
             <string>Vulnerability:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="vulnerability_label_buildinginfo">
            <property name="text">
             <string>Nr of policeman needed:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
